{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing - eComAssesment</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %} ">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <div class="main">

        <h1>>>>ITQAN Soft</h1>
        <div class="container">
            <div class="sign-up-content">

                    <h2 class="form-title">eComAssesment Login</h2>

                <p class="loginhere">
                    <a href="{% url 'signin' %}" class="loginhere-link"> Sign In</a>
                </p>
                <p class="loginhere">
                    <a href="{% url 'signup' %}" class="loginhere-link"> Sign Up</a>
                </p>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>