{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - eComAssesment</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %} ">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <div class="main">

        <h1>Sign In</h1>
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" class="login-form" action="{% url 'signin' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <a href="{% url 'home' %}"><h2 class="form-title">eComAssesment Sign In</h2></a>

                    <div class="form-textbox">
                        <label for="name">Username</label>
                        <input type="text" name="username" id="name" />
                    </div>

                    <div class="form-textbox">
                        <label for="pass">Password</label>
                        <input type="password" name="pass" id="pass" />
                    </div>
                     <div>
                        <h5 style="color: red">{{ messages }}</h5>
                    </div>

                    <div class="form-textbox">
                        <input type="submit" name="submit" id="submit" class="submit" value="Login account" />
                    </div>
                </form>

                <p class="loginhere">
                    Don't have an account ?<a href="{% url 'signup' %}" class="loginhere-link"> Signup</a>
                </p>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>