{% load static %}
<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home - eComAssesment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/product_style.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<!-- jS -->
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
	<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
	<script src="{% static 'js/main.js" type="text/javascript' %}"></script>


</head>

<body>

	<!-- Header Start
    ================================================== -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#">
						<h2>Welcome to eComAssesment</h2>
					</a>
				</div> <!-- End of /.col-md-12 -->
			</div> <!-- End of /.row -->
		</div> <!-- End of /.container -->
	</header> <!-- End of /Header -->




	<!-- MENU Start
    ================================================== -->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div> <!-- End of /.navbar-header -->

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav-main">
					<li class="active"><a href="{% url 'home' %}">HOME</a></li>
                    {% if user.is_authenticated %}
					<li><a style="font-weight: bold">{{ user.username }} </a></li>
                    {% endif %}
					<li><a href="{% url 'signout' %}">Sign Out</a></li>
				</ul> <!-- End of /.nav-main -->
			</div> <!-- /.navbar-collapse -->
		</div> <!-- /.container-fluid -->
	</nav> <!-- End of /.nav -->


	<!-- PRODUCTS Start
    ================================================== -->

	<section id="products">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="products-heading">
						<h2>Popular Products</h2>
					</div>
				</div>
			</div>

			<div class="row">
                {% for x in context %}
				<div class="col-md-3" style="margin: 10px">
					<div class="products">
						<a href="{% url 'product_details' x.product_id %}">
							<img style="width:300px;height:250px;" src="/media/{{ x.image }}" alt="">
						</a>
						<a href="{% url 'product_details' x.product_id %}">
							<h4>{{ x.name }}</h4>
						</a>
						<p class="price">{{ x.price }}</p>
						<a class="" href="#">
							<strong>Total View: </strong> {{ x.viewCount }}</a>
					</div> <!-- End of /.products -->
				</div> <!-- End of /.col-md-3 -->
                    <div>

                    </div>
                 {% endfor %}
			</div> <!-- End of /.row -->

		</div> <!-- End of /.container -->
	</section> <!-- End of Section -->






	<!-- FOOTER Start
    ================================================== -->

	<footer>

		<!-- FOOTER-BOTTOM Start
    ================================================== -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<p class="copyright-text pull-right">Design & Developed by <a
								href="http://www.emon.com.bd">IMRAN NAZIR</a> All Rights Reserved</p>
					</div> <!-- End Of /.col-md-12 -->
				</div> <!-- End Of /.row -->
			</div> <!-- End Of /.container -->
		</div> <!-- End Of /.footer-bottom -->
	</footer> <!-- End Of Footer -->

	<a id="back-top" href="#"></a>
</body>

</html>